<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.jstraining">

   <plone:static
     directory="static"
     type="plone"
     name="jstraining"
     />

   <genericsetup:registerProfile
       name="default"
       title="JS Training"
       directory="profiles/default"
       description="Install JS training package"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
